[SOUND:NO]
[VOLUME:255]
[INTRO:NO]
[WINDOWED:YES]
[WINDOWEDX:90]
[WINDOWEDY:30]
[FONT:tileset.png]
[RESIZABLE:NO]
[FULLSCREENX:0]
[FULLSCREENY:0]
[FULLFONT:tileset.png]
[BLACK_SPACE:NO]
[GRAPHICS:NO]
[GRAPHICS_WINDOWEDX:0]
[GRAPHICS_WINDOWEDY:0]
[GRAPHICS_FONT:tileset.png]
[GRAPHICS_FULLSCREENX:0]
[GRAPHICS_FULLSCREENY:0]
[GRAPHICS_FULLFONT:tileset.png]
[GRAPHICS_BLACK_SPACE:NO]
[PRINT_MODE:2D]
[SINGLE_BUFFER:NO]
[TRUETYPE:NO]
[TOPMOST:NO]
[FPS:NO]
[FPS_CAP:100]
[G_FPS_CAP:50]
[ARB_SYNC:NO]
[VSYNC:NO]
[TEXTURE_PARAM:LINEAR]
[PRIORITY:NORMAL]
[ZOOM_SPEED:10]
[MOUSE:NO]
[MOUSE_PICTURE:NO]
[KEY_HOLD_MS:250]
[KEY_REPEAT_MS:150]
[KEY_REPEAT_ACCEL_LIMIT:8]
[KEY_REPEAT_ACCEL_START:10]
[MACRO_MS:15]
[RECENTER_INTERFACE_SHUTDOWN_MS:0]
[COMPRESSED_SAVES:YES]
